{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/createvote/createvote",
    "pages/govote/govote",
    "pages/votedetail/votedetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#001",
    "navigationBarTitleText": "demo",
    "navigationBarTextStyle": "white"
  }
}